{
  "name": "js-test-project",
  "version": "1.0.0",
  "description": "A simple project with a single failing test",
  "scripts": {
    "test": "mocha test/**/*spec.js",
    "build": "yarn run"
  },
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  },
  "main": "index.js",
  "repository": "https://github.com/ThoughtWorksInc/js-test-project.git",
  "author": "cpauladarosa@gmail.com",
  "license": "MIT"
}
